sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts
sonar.projectKey=6310110625_Lab-Web
sonar.organization=6310110625
sonar.javascript.lcov.reportPaths=./coverage/lcov.info